---
title: Home
---

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*all body section*/
    body {
      width: 60%;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      border-radius: 3px 3px 0px 0px;
    }

    * {
      box-sizing: border-box;
    }

    h1 {
      margin: auto;
    }

    /*accordin section*/
    .accordion {
      background-color: #f1f1f1;
      color: black;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.2s;
      border-radius: 3px;
    }

    .accordion:hover {
      background-color: #e3e3e3;
    }

    .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .accordion.active:after {
      content: "\2212";
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    /*table section*/
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #f1f1f1;
      text-align: left;
      padding: 8px 20px 8px 20px;
    }

    tr:nth-child(even) {
      background-color: #f1f1f1;
    }

    /*profile card section*/
    .cardMe {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 80%;
      margin: auto;
      text-align: center;
      border-radius: 3px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
    }

    /*slideshow section*/
    .mySlides {display: none}
    img {vertical-align: middle;}

    .slideshow-container {
      width: 100%;
      position: relative;
      margin: auto;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: 10%;
      padding: 10px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.2s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .prev {
      left: 0;
      border-radius: 0px 3px 3px 0px;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    .text {
      color: #f1f1f1;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f1f1f1;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      margin: 15px 2px 0px 2px;
      background-color: #e3e3e3;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.2s ease;
    }

    .dot:hover, .dot.active {
      background-color: #ccc;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 0.2s;
      animation-name: fade;
      animation-duration: 0.2s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    /*social section*/
    .fai {
      padding: 12px 8px 12px 8px;
      width: 50px;
      font-size: 15px;
      text-align: center;
      text-decoration: none;
      border-radius: 8px;
    }

    /*stars check section*/
    .checked {
      color: orange;
    }

    .checked:hover {
      transform: scale(1.2);
    }

    /*cards section*/
    .column {
      float: left;
      width: 33%;
      padding: 0 10px;
    }

    .row {margin: 0 -5px;}

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      max-width: 300px;
      display: inline-block;
      background-color: #f1f1f1;
    }

    .card:hover {
      transform: scale(1.1);
      transition: 0.2s ease;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: #e3e3e3;
    }

    /*skills section*/
    .containero {
      width: 70%;
      background-color: #f1f1f1;
      border-radius: 3px;
      margin: auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .containero:hover {
      transform: scale(1.1);
      transition: 0.2s ease;
      background-color: #e3e3e3;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .skills {
      border-radius: 3px;
      text-align: right;
      padding: 10px;
      color: white;
    }

    .html {width: 90%; background-color: #4CAF50;}
    .css {width: 85%; background-color: #2196F3;}
    .javascript {width: 70%; background-color: #f44336;}
    .php {width: 25%; background-color: #808080;}
    .c {width: 80%; background-color: dodgerblue;}
    .java {width: 80%; background-color: gold;}
    .wordpress {width: 65%; background-color: gold;}
    .office {width: 100%; background-color: violet;}
    .jekyll {width: 75%; background-color: #00ffff;}
    .sql {width: 90%; background-color: #008080;}
    .android {width: 15%; background-color: #33ff33;}
    .sringboot {width: 60%; background-color: #9999ff;}

    /*timeline section*/
    .timeline {
      position: relative;
      width: 90%;
      margin: auto;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: black;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    .containere {
      padding: 8px 44px;
      position: relative;
      background-color: white;
      width: 50%;
    }

    .containere::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: red;
      border: 4px solid black;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .left {
      left: 0;
    }

    .right {
      left: 50%;
    }

    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    .right::after {
      left: -16px;
    }

    .content {
      padding: 1px 20px;
      background-color: #f1f1f1;
      position: relative;
      border-radius: 3px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .content:hover {
      transform: scale(1.15);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: #e3e3e3;
    }

    @media screen and (max-width: 600px) {
      .timeline::after {
        left: 31px;
      }

      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      .left::after, .right::after {
        left: 15px;
      }

      .right {
        left: 0%;
      }
    }

    /*navbar section*/
    #navbar {
      border-radius: 0px 0px 3px 3px;
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 10px 20% 10px 20%;
      transition: 0.3s;
      position: fixed;
      width: 60%;
      top: 0;
      z-index: 99;
    }

    #navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 10px 2px 10px 2px;
      text-decoration: none;
      line-height: 25px;
      border-radius: 3px;
    }

    #navbar #logo {
      font-size: 35px;
    }

    #navbar:hover #logo:hover {
      transform: scale(1.1);
      transition: 0.2s ease;
      background-color: #e3e3e3;
    }

    #navbar a.active {
      background-color: dodgerblue;
      color: white;
    }

    #navbar-right {
      float: right;
    }

    @media screen and (max-width: 580px) {
      #navbar {
        padding: 0 20% 0 20% !important;
      }
      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }
      #navbar-right {
        float: none;
      }
    }
  </style>
</head>
<body>
  <div>
    <div id="navbar">
      <a href="#default" id="logo">Adnan Latif Gazi</a>
    </div>

    <h1 style="margin: 70px 43% 0px 43%;"></h1>
    <div class="cardMe">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
            <img src="photos/1.jpg" style="width:100%">
            <div class="text">Iconic Gate</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
            <img src="photos/2.jpg" style="width:100%">
            <div class="text">Flying high like high flying birds.</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
            <img src="photos/3.jpg" style="width:100%">
            <div class="text">Roman Statues!</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
            <img src="photos/4.jpg" style="width:100%">
            <div class="text">Visiting CERN...</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
            <img src="photos/5.jpg" style="width:100%">
            <div class="text">Lucio Dalla And Me</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
      <p style="padding: 0px 10px 25px 10px; font-size:14px;">Mi chiamo Adnan Latif Gazi e questo è il mio sito web. Ho 19 anni e sono appassionato di Informatica.
        Attualmente studio all'Università. Sono una persona creativa e adattabilità ad ogni situazione.
        Ho forte propensione a dedicare grande attenzione ai dettagli e a gestire efficientemente il mio tempo.</p>
    </div>

    <h1 style="margin: 30px 40% 0 40%;">MyTimeline</h1>
    <div style="margin: 20px 0px 30px 0px;">
    <div class="timeline">
      <div class="containere left">
        <div class="content">
          <h3>2019,  College <img src="photos/college.png" style="width:8%"></h3>
          <p>Sto attualmente studiando Informatica all'Università degli Studi di Padova, Laurea Triennale.</p>
        </div>
      </div>
      <div class="containere right">
        <div class="content">
          <h3>2016, Started Coding <img src="photos/coding.png" style="width:8%"></h3>
          <p>Ho cominciato a programmare in Java, C++, e linguaggi web a scuola. Ho poi continuato ad imparare e a fare per conto mio.</p>
        </div>
      </div>
      <div class="containere left">
        <div class="content">
          <h3>2014, High School <img src="photos/highSchool.png" style="width:8%"></h3>
          <p>Ho frequentato le scuole superiori: ITIS C.Zuccante (istituto tecnico) di Mestre, Venezia fino al 2019. Articolazione Informatica.</p>
        </div>
      </div>
      <div class="containere right">
        <div class="content">
          <h3>2011, Middle School <img src="photos/middleSchool.png" style="width:8%"></h3>
          <p>Ho frequentato le scuole medie del mio paesino fino al 2014. Materia preferita: Arte ;]</p>
        </div>
      </div>
      <div class="containere left">
        <div class="content">
          <h3>2010, Just Ballin' <img src="photos/ball.png" style="width:8%"></h3>
          <p>Mi sono appassionato al basket e ho cominciato a seguirlo e a praticarlo agonisticamente.</p>
        </div>
      </div>
      <div class="containere right">
        <div class="content">
          <h3>2005, Moving to Italy <img src="photos/italy.png" style="width:8%"></h3>
          <p>Mi sono trasferito in Italia (Venezia) dal Bangladesh.</p>
        </div>
      </div>
      </div>
    </div>

    <button class="accordion">MySkills</button>
    <div class="panel" style="padding: 0px 0px 10px 0px;">
      <p><strong>OFFICE</strong></p>
      <div class="containero">
        <div class="skills office">100%</div>
      </div>
      <p><strong>HTML</strong></p>
      <div class="containero">
        <div class="skills html">90%</div>
      </div>
      <p><strong>SQL</strong></p>
      <div class="containero">
        <div class="skills sql">90%</div>
      </div
      <p><strong>CSS</strong></p>
      <div class="containero">
        <div class="skills css">85%</div>
      </div>
      <p><strong>JAVA</strong></p>
      <div class="containero">
        <div class="skills java">80%</div>
      </div>
      <p><strong>C++</strong></p>
      <div class="containero">
        <div class="skills c">80%</div>
      </div>
      <p><strong>JEKYLL</strong></p>
      <div class="containero">
        <div class="skills jekyll">75%</div>
      </div>
      <p><strong>JAVASCRIPT</strong></p>
      <div class="containero">
        <div class="skills javascript">70%</div>
      </div>
      <p><strong>WORDPRESS</strong></p>
      <div class="containero">
        <div class="skills wordpress">65%</div>
      </div>
      <p><strong>SRINGBOOT</strong></p>
      <div class="containero">
        <div class="skills sringboot">60%</div>
      </div>
      <p><strong>PHP</strong></p>
      <div class="containero">
        <div class="skills php">25%</div>
      </div>
      <p><strong>ANDROID</strong></p>
      <div class="containero">
        <div class="skills android">15%</div>
      </div>
      <br>
    </div>

    <button class="accordion">MyProjects</button>
    <div class="panel" style="margin: 0px 0px 10px 0px;">
      <div class="row" style="padding: 40px 0px 0px 0px;">
        <div class="column">
            <div class="card">
              <img src="photos/badgeReader.jpg" style="width:100%">
              <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/MyProjects/tree/master/BadgeReader" style="font-size:30px; color:black;" class="fai">Badge Reader</a></h1>
              <p style="padding: 0px 10px 0px 10px;">Badge Reader è una piattaforma embedded che permette di accedere ad un sistema elettronico convalidando badge assegnati
                 a specifici utenti. Questo progetto, che ha richiesto un lavoro di gruppo, è formato una parte software e una hardware. Il software,
                 reallizato in arduino, php, html, css, javascript e android, forma un sistema cloud-based che amministra l'hardware, riconosce e gestisce
                 gli accessi utente; l'hardware effettua la lettura fisica e il riconoscimento dei badge quando avvicinati al sensore apposito.
               </p>
              <p style="padding: 0px 10px 0px 10px;">
                Difficoltà:
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              </p>
            </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="photos/scacchi.PNG" style="width:100%">
            <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/MyProjects/tree/master/ScacchiX4" style="font-size:30px; color:black;" class="fai">Chess for 4</a></h1>
            <p style="padding: 0px 10px 0px 10px;">Chess for 4 ha l'intento di simulare le modalità di funzionamento di un'azienda software: il sistema è stato infatti
            realizzato come progetto finale per un corso di ingegneria del software, a seguito di processi di gestione e progettazione ispirate ad aziende informatiche.
             La piattaforma, interamente software, consiste in un'applicazione desktop che permette di giocare a scacchi in modalità multigiocatore fino ad un massimo di 4 giocatori
             connessi ad una stessa rete LAN e aventi il sistema installato in locale. Il gioco è stato realizzato in team usando i linguaggi java e il framework javaFX. Il gioco viene ampliato
           mettendo a disposizione la possibilità di sfidare bot e sfruttare una visuale 3D del campo.</p>
            <p style="padding: 0px 10px 0px 10px;">
              Difficoltà:
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </p>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="photos/foglioElettronico.png" style="width:100%">
              <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/MyProjects/tree/master/FoglioElettronico" style="font-size:30px; color:black;" class="fai">Spread Sheet</a></h1>
              <p style="padding: 0px 10px 0px 10px;">Spread Sheet è una piattaforma interamente software che simula il funzionamento dei fogli elettronici in stile Microsoft Excel.
              Il sistema è stato realizzato in java, anche mediante l'utilizzo di una libreria grafica appositamente creata per facilitare la gestione
              front-end del software. Permette l'inserimento e la gestione dati mediante operazioni matematiche e logiche. Il motivo della sua creazione
               è puramente dovuto alla volontà di mettere a prova le proprie abilità di realizzazione e gestione di un progetto, nonchè di progettazione
                di un sistema complesso.</p>
              <p style="padding: 0px 10px 0px 10px;">
                Difficoltà:
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </p>
            </div>
        </div>
      </div>
      <div class="row" style="margin: 40px 0 50px 0">
        <div class="column">
          <div class="card">
            <img src="photos/ifyt.PNG" style="width:100%">
            <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/MyProjects/tree/master/ifiyt" style="font-size:30px; color:black;" class="fai">IFYT</a></h1>
            <p style="padding: 0px 10px 0px 10px;">IFYT (I Fix It for YouTube) è un progetto di gruppo ("I Fix It" è il nome del gruppo). IFYT è un sistema software che mette a dispozione
              diversi servizi di YouTube all'utente in un'apposita pagina web, in modo che si possa far uso di tale funzioni in modo semplice e veloce.
              Mediante un'interfaccia semplice e intuitiva, l'utente può cercare e riprodurre video, mettere like, fare log-in col proprio account usando solo comandi vocali.
              La piattaforma è stata realizzata usando java, javascript, html, css, web service springnboot e API YouTube.</p>
            <p style="padding: 0px 10px 0px 10px;">
              Difficoltà:
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="photos/reteTrasporti.PNG" style="width:100%">
            <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/MyProjects/tree/master/ReteTrasporti" style="font-size:30px; color:black;" class="fai">Bus Monitoring</a></h1>
            <p style="padding: 0px 10px 0px 10px;">Bus Monitoring è un simulatore di bus-tracker in tempo reale degli autobus del servizio ACTV. Ricrea una mappa virtuale della città,
               con strade, fermate e tratte: simula quindi lo spostamento dell'insieme degli autobus lungo le strade in base ai percorsi e agli orari di ciascuna linea.
                La piattaforma, creata in un primo momento, poi ripresa e ampliata in un secondo momento, è realizzata in javascript, html, css, php e svg:
                nell'ultima versione si utilizzano dati presi direttamente dalla banca dati ACTV (ricreando accuratamente le strade, le tratte e le fermate della città) per una simulazione reale sempre affidabile.</p>
            <p style="padding: 0px 10px 0px 10px;">
              Difficoltà:
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </p>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="photos/cassaforte.jpg" style="width:100%">
              <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/MyProjects/tree/master/Cassaforte" style="font-size:30px; color:black;" class="fai">Strong Box</a></h1>
              <p style="padding: 0px 10px 0px 10px;">Strong Box è una piattaforma embedded che simula le funzionalità di una cassaforte accessibile mediante codice di sicurezza.
                 Il progetto, realizzato in team e dopo lunga fase di progettazione e documentazione, è composto da una parte software (programma arduino avviato in locale)
                 e una parte hardware (cassaforte il legno e sensori di inserimento codice di sicurezza). La componente software gestisce gli accessi alla cassaforte, mentre
                 l'hardware legge il codice inserito e apre automaticamente lo sportello mediante leva meccanica. </p>
              <p style="padding: 0px 10px 0px 10px;">
                Difficoltà:
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </p>
            </div>
        </div>
      </div>
    </div>

    <button class="accordion">Games I have created</button>
    <div class="panel" style="margin: 0px 0px 10px 0px;">
      <div class="row" style="margin: 40px 0 0 0">
          <div class="column">
            <div class="card">
              <img src="photos/solitario.png" style="width:100%">
              <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/Games/tree/master/Solitario" style="font-size:30px; color:black;" class="fai">Solitario</a></h1>
              <p style="padding: 0px 10px 0px 10px;">Solitario è un gioco sviluppato interamente usando linguaggi web (javascript, html, css) e messo a disposizione su una pagina internet in locale. Il gioco è una fedele ripproduzione dell'originale: il motivo della sua realizzazione è quindi dovuto al desiderio di mettere alla prova le proprie capacità di programmazione front-end e back-end, oltre che a quelle di progettazione. Per facilitare la gestione grafica è stato utilizzato una libreria Javascript appositamente creata.</p>
              <p style="padding: 0px 10px 0px 10px;">
                Difficoltà:
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="photos/labirinto.png" style="width:100%">
              <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/Games/tree/master/Labirinto2" style="font-size:30px; color:black;" class="fai">Labirinto</a></h1>
              <p style="padding: 0px 10px 0px 10px;">Labirinto è un gioco realizzato interamente in java mediante l'utilizzo di una libreria creata appositamente per gestire la parte grafica in modo semplice e veloce. Viene creato un'applicazione desktop in cui il giocatore deve risolvere labirinti sempre più complessi e nel minor tempo possibile. La realizzazione della piattaforma comprende anche una parte di progettazione.</p>
              <p style="padding: 0px 10px 0px 10px;">
                Difficoltà:
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="photos/gomoku.png" style="width:100%">
              <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/Games/tree/master/DiversiGomoku" style="font-size:30px; color:black;" class="fai">Gomoku</a></h1>
              <p style="padding: 0px 10px 0px 10px;">Gomoku è un gioco sviluppato interamente in java mediante l'utilizzo di una libreria creata appositamente per gestire la parte grafica. Il gioco è una fedele ripproduzione dell'originale: il motivo della sua realizzazione è quindi dovuto al desiderio di mettere alla prova le proprie capacità di programmazione front-end e back-end, oltre che a quelle di progettazione. Per facilitare la gestione grafica è stato utilizzato una libreria Javascript appositamente creata.</p>
              <p style="padding: 0px 10px 0px 10px;">
                Difficoltà:
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </p>
            </div>
          </div>
      </div>
      <div class="row" style="margin: 40px 0 50px 0">
          <div class="column">
            <div class="card">
              <img src="photos/fillzone.png" style="width:100%">
              <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/Games/tree/master/FILLZONE" style="font-size:30px; color:black;" class="fai">Fillzone</a></h1>
              <p style="padding: 0px 10px 0px 10px;">Fillzone è un gioco realizzato come progetto scolastico. Scritto in java mediante l'utilizzo di un'apposita libreria grafica che facilita e semplifica la gestione back-end, Fillzone è una fedele riproduzione del gioco originale: mette alla prova quindi le proprie capacità di gestione e progettazione di una sistema complesso. Viene utilizzato il paradigma della programmazione ricorsiva. Mette a disposizione un'applicazione desktop per gioco offline a giocatore singolo.</p>
              <p style="padding: 0px 10px 0px 10px;">
                Difficoltà:
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="photos/campoMinato.png" style="width:100%">
              <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/Games/tree/master/CampoMinato" style="font-size:30px; color:black;" class="fai">Campo Minato</a></h1>
              <p style="padding: 0px 10px 0px 10px;">Campo Minato è un gioco realizzato come progetto scolastico. Scritto in java mediante l'utilizzo di un'apposita libreria grafica che facilita e semplifica la gestione back-end, Campo Minato è una fedele riproduzione del gioco originale: mette alla prova quindi le proprie capacità di gestione e progettazione di una sistema complesso.</p>
              <p style="padding: 0px 10px 0px 10px;">
                Difficoltà:
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="photos/battagliaNavale.jpg" style="width:100%">
              <h1 style="padding: 15px 0px 0px 0px;"><a href="https://github.com/BrodieAdnan/Games/tree/master/BattagliaNavale" style="font-size:30px; color:black;" class="fai">Battaglia Navale</a></h1>
              <p style="padding: 0px 10px 0px 10px;">Battaglia Navale è un compito scolastico: è stato realizzato in java mediante l'uso di una libreria grafica
              creata apposta per facilitare la gestione front-end. Il gioco, messo a disposione sottoforma di applicazione desktop in locale, permette di giocare a battaglia navale
              contro un bot.</p>
              <p style="padding: 0px 10px 0px 10px;">
                Difficoltà:
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </p>
            </div>
          </div>
      </div>
    </div>

    <button class="accordion">Certifications</button>
    <div class="panel" style="padding: 0px 0 10px 0">
      <table style="margin: 10px 0 0 0">
        <tr>
          <td><p style="font-size:14px;">Cambridge English ESOL International FCE (FIRST)</p></td>
          <td><p style="font-size:14px;">Livello B2</p></td>
          <td><p style="font-size:14px;">Marzo 2018</p></td>
        </tr>
        <tr>
          <td><p style="font-size:14px;">English EF EPI-s</p></td>
          <td><p style="font-size:14px;">Livello B2</p></td>
          <td><p style="font-size:14px;">Aprile 2018</p></td>
        </tr>
        <tr>
          <td><p style="font-size:14px;">Trinity English ESOL International Entry</p></td>
          <td><p style="font-size:14px;">Livello B1.2</p></td>
          <td><p style="font-size:14px;">Maggio 2016</p></td>
        </tr>
        <tr>
          <td><p style="font-size:14px;">Cisco CCNA Routing and Switching to Networks</p></td>
          <td><p style="font-size:14px;">Introduction to Networks</p></td>
          <td><p style="font-size:14px;">Maggio 2019</p></td>
        </tr>
      </table>
    </div>

    <button class="accordion">MyHobbies</button>
    <div class="panel" style="padding: 0px 0 10px 0">
      <table style="margin: 10px 0 0 0">
        <tr>
          <td>Basketball</td>
          <td><img src="photos/ball.png" style="width:5%"></td>
        </tr>
        <tr>
          <td>Coding</td>
          <td><img src="photos/coding.png" style="width:5%"></td>
        </tr>
        <tr>
          <td>Travelling</td>
          <td><img src="photos/travel.png" style="width:5%"></td>
        </tr>
        <tr>
          <td>Running</td>
          <td><img src="photos/run.jpg" style="width:5%"></td>
        </tr>
      </table>
    </div>

    <button class="accordion">More info about this site</button>
    <div class="panel" style="padding: 0px 0 10px 0">
      <table style="margin: 10px 0 0 0">
        <tr><td><p style="font-size:14px;">Questo sito è stato creato e viene gestito da Adnan Latif Gazi. Ha il solo scopo di presentazione del prorpio profilo, descrivendo generalità, conoscenze, capacità, interessi ed esperienze. Consiste in un website statico creato con il linguaggio di programmazione Ruby e basato sul framework Jekyll. Sono stati usati i servizi di GitHub per l'hosting online sul profilo del proprietario. Il codice sorgente è reperibile alla <a href="https://www.github.com/brodieadnan/adnanlatifgazi" style="font-size:14px;">repository GitHub.</a></p></td></tr>
      </table>
    </div>

    <a href="mailto:adnangazi.ag@gmail.com" class="fai">gmail</a>
    <a href="https://www.linkedin.com/in/adnanlatifgazi" class="fai">linkedin</a>
    <a href="https://www.github.com/brodieadnan/" class="fai">github</a>
    <a href="https://www.facebook.com/profile.php?id=100006788295938" class="fai">facebook</a>
    <a href="https://www.instagram.com/iamadnangazi/" class="fai">instagram</a>
    <a href="photos/cv.pdf" class="fai">CV</a>
  </div>

  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "1px 1px 1px 8px";
        document.getElementById("logo").style.fontSize = "20px";
      } else {
        document.getElementById("navbar").style.padding = "10px 20% 10px 20%";
        document.getElementById("logo").style.fontSize = "35px";
      }
    }
  </script>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
  </script>

  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
  </script>
</body>
</html>
